<!DOCTYPE html>
<html lang="en">

<head>
    <title>SSB</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        function getParameterByName(name) {
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(window.location.href);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        function fillNameInput() {
            var name = getParameterByName('name');
            if (name) {
                document.getElementById('nameInput').value = name;
            }
        }

        function openTrojanUrl() {
            var name = document.getElementById("nameInput").value.trim();
            var baseUrl = "sing-box://import-remote-profile/?url=https://DOMAIN/SUBSCRIPTION-PATH/";
            var fullUrl = baseUrl + encodeURIComponent(name) + "-TRJ-CLIENT.json";
            window.open(fullUrl);
        }

        document.addEventListener("DOMContentLoaded", fillNameInput);
    </script>
    <style>
        body {
            font-family: Vazirmatn, sans-serif;
            min-height: 100vh;
            text-align: center;
            justify-content: center;

            @media screen and (min-width: 600px) {
                align-items: center;
            }

            display: flex;
            background-image: url('background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top left;
            background-attachment: fixed;
        }

        @media screen and (min-width: 600px) {
            .frame {
                width: 365px;
                background-color: rgba(0, 0, 110, 0.01);
                box-shadow: inset 0 0 20px rgba(0, 0, 110, 0.2);
                border-radius: 20px;
                padding: 18.5rem 0rem;
                position: absolute;
                z-index: -1;
            }
        }

        h3 {
            font-weight: normal;
            line-height: 0.1em;
        }

        p {
            font-size: 15px;
        }

        .button {
            background-color: rgba(25, 25, 135, 0.1);
            box-shadow: 2px 2px 4px rgba(0, 0, 100, 0.2), inset -2px -2px 4px rgba(0, 0, 100, 0.15);
            border: 1px solid black;
            border-radius: 4px;
            margin: 8px 4px;
            padding: 5px 10px;
            font-size: 14px;
            cursor: pointer;
        }

        .button:hover {
            background-color: rgba(0, 0, 100, 0.2);
        }

        input {
            width: 198px;
            background-color: rgba(255, 255, 255, 0.7);
            box-shadow: inset 2px 2px 4px rgba(0, 0, 100, 0.1);
            border: 1px solid black;
            border-radius: 4px;
            padding: 5px 10px;
            font-size: 14px;
        }

        input:hover {
            background-color: rgba(240, 240, 248, 0.7);
        }
    </style>
</head>

<body>
    <div class="frame"></div>

    <div>
        <h2 style="line-height: 2em;">1. Download the app</h2>
        <h3>- Android -</h3>
        <button class="button"
            onclick="window.open('https://play.google.com/store/apps/details?id=io.nekohasekai.sfa', '_blank')">   Sing-Box   </button>
        or
        <button class="button"
            onclick="window.open('https://play.google.com/store/apps/details?id=app.hiddify.com', '_blank')">     Hiddify     </button>
        <br><br>
        <h3>- iOS and macOS -</h3>
        <button class="button"
            onclick="window.open('https://apps.apple.com/us/app/sing-box-vt/id6673731168', '_blank')">   Sing-Box   </button>
        or
        <button class="button"
            onclick="window.open('https://apps.apple.com/us/app/hiddify-proxy-vpn/id6596777532', '_blank')">     Hiddify     </button>
        <br><br>
        <h3>- Windows and Linux -</h3>
        <button class="button"
            onclick="window.open('https://github.com/A-Zuro/Secret-Sing-Box/blob/main/.github/README-FA.md#client-setup', '_blank')">   Sing-Box   </button>
        or
        <button class="button"
            onclick="window.open('https://github.com/hiddify/hiddify-app/releases/latest', '_blank')">     Hiddify     </button>
        <br><br>
        <h2 style="line-height: 1em;">2. Connect to the server</h2>
        <p style="line-height: 2em;"><i>For graphical clients</i></p>
        <p>
        <form onsubmit="return false;">
            <input type="text" placeholder="Enter your username..." id="nameInput" required><br>
            <button class="button" style="margin-top: 26px" onclick="openTrojanUrl()"> Open Trojan URL </button>
        </form>
        </p>
        <br>
    </div>
</body>

</html>